# Reference environment lock captured from the tested WSL2/Linux Python 3.10
# environment on 2026-05-27. Use this as a constraints file, not as a minimal
# requirements file:
#
#   python -m pip install -c constraints/reference-linux-py310-cu128.txt \
#     --extra-index-url https://download.pytorch.org/whl/cu128 \
#     -e ".[mujoco,newton,learning,dev]"
#
# CUDA/PyTorch wheels with local version tags such as +cu128 may require the
# matching upstream wheel index if they become part of a future dependency solve.
absl-py==2.4.0
annotated-types==0.7.0
asttokens==3.0.1
attrs==26.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
chumpy==0.70
coacd==1.0.11
colorama==0.4.6
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cycler==0.12.1
dataclasses-json==0.6.7
decorator==5.3.1
Deprecated==1.3.1
dill==0.4.1
dm-env==1.6
dm-tree==0.1.10
dm_control==1.0.41
docstring_parser==0.18.0
DracoPy==2.0.0
einops==0.8.2
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
fast_simplification==0.1.13
filelock==3.29.0
fonttools==4.63.0
freetype-py==2.5.1
frozendict==2.4.7
fsspec==2026.4.0
genesis-world==0.4.7
glfw==2.10.0
gs-madrona==0.0.7.post2
h5py==3.16.0
idna==3.16
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_resources==7.1.0
iniconfig==2.3.0
ipython==8.39.0
jedi==0.20.0
Jinja2==3.1.6
kiwisolver==1.5.0
labmaze==1.0.6
lazy-loader==0.5
libigl==2.6.1
llvmlite==0.47.0
loguru==0.7.3
loop-rate-limiters==1.2.0
lxml==6.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdurl==0.1.2
moviepy==2.2.1
mpmath==1.3.0
mujoco==3.8.1
mujoco-warp==3.8.1
mypy_extensions==1.1.0
networkx==3.4.2
newton==1.2.0
numba==0.65.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==4.13.0.92
opencv-python-headless==4.11.0.86
OpenEXR==3.4.12
packaging==26.2
parso==0.8.7
pexpect==4.9.0
pillow==11.3.0
plotly==5.24.1
pluggy==1.6.0
proglog==0.1.12
prompt_toolkit==3.0.52
protobuf==7.35.0
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycollada==0.9.3
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
PyGEL3D==0.6.1
pyglet==2.1.14
pygltflib==1.16.0
Pygments==2.20.0
pymeshlab==2025.7.post1
PyOpenGL==3.1.10
pyparsing==3.3.2
pyquaternion==0.9.9
pysplashsurf==0.14.1.0
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
quadrants==0.8.0
requests==2.34.2
rich==15.0.0
rtree==1.4.1
scikit-image==0.25.2
scipy==1.15.3
six==1.17.0
smplx==0.1.28
stack-data==0.6.3
sympy==1.14.0
tenacity==9.1.4
tetgen==0.8.2
tifffile==2025.5.10
tomli==2.4.1
torch==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.67.3
traitlets==5.15.0
trimesh==4.12.2
triton==3.6.0
typeguard==4.5.2
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.13
urllib3==2.7.0
usd-core==26.5
vtk==9.6.2
warp-lang==1.13.0
wcwidth==0.7.0
wrapt==2.2.0
xacro==2.1.1
z3-solver==4.15.4.0
zipp==4.1.0
